# FotoTriage

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maiso/fototriage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/maiso/fototriage/: FavoriteOverviewScreen.kt  FavoriteOverviewViewModel.kt  FotoDatabase.kt  FotoDatabaseHelper.kt  LoadingScreen.kt  LoadingScreenViewModel.kt  LongPressButton.kt  MainActivity.kt  MainViewModel.kt  NotificationReceiver.kt  OverviewMonth.kt  OverviewScreen.kt  OverviewScreenViewModel.kt  PhotoTriage.kt  PhotoTriageViewModel.kt  TriageFinished.kt  TriageFinishedViewModel.kt  UsbDeviceFileCopier.kt
app/src/main/kotlin/com/maiso/fototriage/composables/: LongPressButton.kt
app/src/main/kotlin/com/maiso/fototriage/database/: PhotoDatabase.kt  PhotoDatabaseHelper.kt
app/src/main/kotlin/com/maiso/fototriage/export/: ExportScreen.kt  ExportScreenViewModel.kt
app/src/main/kotlin/com/maiso/fototriage/screens/favoriteoverview/: FavoriteOverviewScreen.kt  FavoriteOverviewViewModel.kt
app/src/main/kotlin/com/maiso/fototriage/screens/loading/: LoadingScreen.kt  LoadingScreenViewModel.kt
app/src/main/kotlin/com/maiso/fototriage/screens/overview/: OverviewMonth.kt  OverviewScreen.kt  OverviewScreenViewModel.kt
app/src/main/kotlin/com/maiso/fototriage/screens/phototriage/: ButtonsRow.kt  PhotoPager.kt  PhotoThumbnailRow.kt  PhotoTriage.kt  PhotoTriageViewModel.kt  Pill.kt
app/src/main/kotlin/com/maiso/fototriage/screens/phototriage/triagefinished/: TriageFinished.kt  TriageFinishedViewModel.kt
app/src/main/kotlin/com/maiso/fototriage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fototriage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maiso/fototriage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
